In [1]:
import pandas as pd

* Задание 1

In [2]:
ratings = pd.read_csv('ml-latest/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [17]:
ratings.describe()

             userId       movieId        rating     timestamp
count  2.775344e+07  2.775344e+07  2.775344e+07  2.775344e+07
mean   1.419420e+05  1.848800e+04  3.530445e+00  1.193122e+09
std    8.170740e+04  3.510263e+04  1.066353e+00  2.160482e+08
min    1.000000e+00  1.000000e+00  5.000000e-01  7.896520e+08
25%    7.117600e+04  1.097000e+03  3.000000e+00  9.986053e+08
50%    1.420220e+05  2.716000e+03  3.500000e+00  1.174256e+09
75%    2.124590e+05  7.150000e+03  4.000000e+00  1.422744e+09
max    2.832280e+05  1.938860e+05  5.000000e+00  1.537945e+09

In [4]:
len(ratings)

27753444

In [5]:
len(ratings.movieId.unique())

53889

In [61]:
mark = 5.0
(ratings[ ratings.rating == mark ]
 .groupby('movieId').count()
 .sort_values('rating', ascending=False).head()
 .reset_index()
)

   movieId  userId  rating  timestamp
0      318   48762   48762      48762
1      296   37458   37458      37458
2      356   32009   32009      32009
3      260   31385   31385      31385
4      593   30280   30280      30280

In [62]:
mark = 5.0
df1 = ratings[ ratings.rating == mark ].groupby('movieId').count().sort_values('rating', ascending=False).head().reset_index()
df1

   movieId  userId  rating  timestamp
0      318   48762   48762      48762
1      296   37458   37458      37458
2      356   32009   32009      32009
3      260   31385   31385      31385
4      593   30280   30280      30280

In [52]:
df2 = ratings.groupby('movieId').count().sort_values('rating', ascending=False).reset_index().head()
df2

   movieId  userId  rating  timestamp
0      318   97999   97999      97999
1      356   97040   97040      97040
2      296   92406   92406      92406
3      593   87899   87899      87899
4     2571   84545   84545      84545

In [65]:
bestmovie = df2['movieId'][0]
bestmovie

318

In [53]:
df2.head()

   movieId  userId  rating  timestamp
0      318   97999   97999      97999
1      356   97040   97040      97040
2      296   92406   92406      92406
3      593   87899   87899      87899
4     2571   84545   84545      84545

In [49]:
df['userId']

movieId
318     97999
356     97040
296     92406
593     87899
2571    84545
Name: userId, dtype: int64

In [7]:
movies = pd.read_csv('ml-latest/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [8]:
len(ratings.movieId.unique())

53889

* Ответ к заданию 1:

In [66]:
movies[movies.movieId == bestmovie]['title']

315    Shawshank Redemption, The (1994)
Name: title, dtype: object

In [14]:
ratings.shape

(27753444, 4)

In [15]:
movies.shape

(58098, 3)

* Задание 2

In [3]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [70]:
data[ data['country'].str.contains('lat', case=False) ]['country'].unique()

array(['Latvia'], dtype=object)

In [71]:
data[ data['country'].str.contains('lit', case=False) ]['country'].unique()

array(['Lithuania'], dtype=object)

In [72]:
data[ data['country'].str.contains('sto', case=False) ]['country'].unique()

array(['Estonia'], dtype=object)

In [6]:
f1 = 'Latvia'
f2 = 'Lithuania'
f3 = 'Estonia'
# data[ data.country == (f1|f2|f3) ].head()

In [7]:
filtered_countries = data[ (data['country']==f1) | (data['country']==f2) | (data['country']==f3) ]
filtered_countries

           country  year  quantity  category
373      Lithuania  2014      39.0         1
374      Lithuania  2013     192.0         1
375      Lithuania  2012     196.0         1
376      Lithuania  2011     171.0         1
377      Lithuania  2010     158.0         1
...            ...   ...       ...       ...
1188862  Lithuania  2003       0.0        71
1188863  Lithuania  2002       0.0        71
1188864  Lithuania  2001       0.0        71
1188865  Lithuania  2000       0.0        71
1188866  Lithuania  1999       0.0        71

[27306 rows x 4 columns]

In [88]:
filtered_countries['country'].unique()

array(['Lithuania', 'Latvia', 'Estonia'], dtype=object)

In [8]:
filtered_countries.groupby('country').count()

           year  quantity  category
country
Estonia    9689      9689      9689
Latvia     8304      8304      8304
Lithuania  9313      9313      9313

In [11]:
filtered_categories = filtered_countries[(filtered_countries.category == 4)|(filtered_countries.category == 12)|(filtered_countries.category == 21)]
filtered_categories

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10618     Estonia  2007       0.0         4
10619     Estonia  2006       0.0         4
10620     Estonia  2005       1.0         4
10621     Estonia  2004       1.0         4
...           ...   ...       ...       ...
253986  Lithuania  2005       1.0        21
253987  Lithuania  2004       1.0        21
253988  Lithuania  2003       0.0        21
253989  Lithuania  2002       0.0        21
253990  Lithuania  2001       0.0        21

[1253 rows x 4 columns]

In [13]:
filtered_categories.sort_values('quantity', ascending=False)

          country  year  quantity  category
248688  Lithuania  1994    5870.0        21
248686  Lithuania  1996    5866.0        21
248687  Lithuania  1995    5866.0        21
243167  Lithuania  1994    5821.0        21
243165  Lithuania  1996    5817.0        21
...           ...   ...       ...       ...
102989  Lithuania  1999      -4.0        12
102981  Lithuania  2012     -15.0        12
102986  Lithuania  2007     -25.0        12
102983  Lithuania  2010     -30.0        12
102984  Lithuania  2009     -44.0        12

[1253 rows x 4 columns]

In [15]:
filtered_period = filtered_categories[(filtered_categories.year >= 2005)&(filtered_categories.year <= 2010)]
filtered_period

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10618     Estonia  2007       0.0         4
10619     Estonia  2006       0.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
...           ...   ...       ...       ...
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[411 rows x 4 columns]

In [17]:
filtered_end = filtered_period[filtered_period.quantity >= 0]
filtered_end

          country  year  quantity  category
10617     Estonia  2008       1.0         4
10618     Estonia  2007       0.0         4
10619     Estonia  2006       0.0         4
10620     Estonia  2005       1.0         4
11156   Lithuania  2008       1.0         4
...           ...   ...       ...       ...
253982  Lithuania  2009      98.0        21
253983  Lithuania  2008      54.0        21
253984  Lithuania  2007      47.0        21
253985  Lithuania  2006      31.0        21
253986  Lithuania  2005       1.0        21

[408 rows x 4 columns]

In [19]:
filtered_end.describe()

              year     quantity    category
count   408.000000   408.000000  408.000000
mean   2007.575980   589.656863   16.367647
std       1.622662  1063.388571    6.429136
min    2005.000000     0.000000    4.000000
25%    2006.000000     1.000000   12.000000
50%    2008.000000    27.000000   21.000000
75%    2009.000000   760.000000   21.000000
max    2010.000000  4909.000000   21.000000

* Ответ к заданию 2:

In [22]:
filtered_end['quantity'].sum()

240580.0

* Задание 3

In [34]:
page_url1 = 'https://www.finanz.ru/valyuty/v-realnom-vremeni'

In [44]:
page_url2 = 'https://www.vbr.ru/banki/kurs-valut/cbrf/'

In [28]:
df1 = pd.read_html(page_url1, encoding='utf-8')

In [29]:
df1[2]

,0,1,2,3,4,5,6,7,8,9
0,Имя и фамилия,Город,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Телефон,Email,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Спасибо! Ваша заявка отправлена Финансовый кон...,Спасибо! Ваша заявка отправлена Финансовый кон...,ошибка: не удалось создать заявку в журнале за...,ошибка: не удалось создать заявку в журнале за...,ошибка: не POST-запрос,ошибка: не POST-запрос,Просим Вас согласиться на передачу и обработку...,Просим Вас согласиться на передачу и обработку...
3,Я даю согласие на обработку своих персональных...,Я даю согласие на обработку своих персональных...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df1[0]

,0,1,2,3,4,5,6,7,8,9,10,11
0,ММВБ,3 113,"0,9%",Nasdaq,9 270,"1,4%",Биткойн,9 321,"-0,6%",USD/RUB,622740.0,"0,0%"
1,РТС,1 572,"2,0%",S&P500,3 276,"1,0%",Нефть,603,"0,5%",EUR/RUB,685745.0,"-0,1%"
2,Dow,28 723,"0,7%",FTSE100,7 481,"0,9%",EUR/USD,11013,"-0,1%",NaN,NaN,NaN

In [36]:
df11 = pd.read_html(page_url1, attrs = {'class': 'quote_list'}, encoding='utf-8')

In [42]:
df11 #Не совсем dataframe, как преобразовать в dataframe?

[    Unnamed: 0              Рубль  Предложение  Спрос  Предыдущее закрытие  \
 0          NaN            GBP/RUB       814751      -               811234
 1          NaN            EUR/RUB       689065      -               686225
 2          NaN            USD/RUB       625695      -               622537
 3          NaN            JPY/RUB        05733      -                05700
 4          NaN            CNY/RUB        90199      -                89766
 5          NaN            CHF/RUB       642782      -               640030
 6          NaN               Евро  Предложение  Спрос  Предыдущее закрытие
 7          NaN            EUR/USD        11015      -                11022
 8          NaN            EUR/GBP        08459      -                08461
 9          NaN            EUR/JPY      1202090      -              1204100
 10         NaN            EUR/CHF        10723      -                10724
 11         NaN         Доллар США  Предложение  Спрос  Предыдущее закрытие
 12         NaN            USD/EUR        09077      -                09072
 13         NaN            USD/GBP        07680      -                07676
 14         NaN            USD/JPY      1091340      -              1092550
 15         NaN            USD/CHF        09736      -                09728
 16         NaN      Японская иена  Предложение  Спрос  Предыдущее закрытие
 17         NaN    JPY/EUR (100:1)        08300      -                08300
 18         NaN            JPY/GBP        00070      -                00070
 19         NaN            JPY/USD        00092      -                00092
 20         NaN    JPY/CHF (100:1)        08900      -                08900
 21         NaN    Фунт стерлингов  Предложение  Спрос  Предыдущее закрытие
 22         NaN            GBP/USD        13023      -                13029
 23         NaN            GBP/JPY      1421117      -              1423322
 24         NaN            GBP/EUR        11822      -                11820
 25         NaN            GBP/CHF        12677      -                12674
 26         NaN  Швейцарский франк  Предложение  Спрос  Предыдущее закрытие
 27         NaN            GBP/CHF        12677      -                12674
 28         NaN            EUR/CHF        10723      -                10724
 29         NaN    JPY/CHF (100:1)        08900      -                08900
 30         NaN            USD/CHF        09736      -                09728
 31         NaN  Украинская гривна  Предложение  Спрос  Предыдущее закрытие
 32         NaN            EUR/UAH       272592      -               272767
 33         NaN            USD/UAH       247462      -               247463
 34         NaN            CHF/UAH       254225      -               254357
 35         NaN            GBP/UAH       322245      -               322395

           %  Абсолютное значение     Время
 0    0,43 %                03517  22:49:00
 1    0,41 %                02840  22:49:00
 2    0,51 %                03158  22:49:00
 3    0,59 %                00034  22:49:00
 4    0,48 %                00434  22:49:00
 5    0,43 %                02752  22:49:00
 6         %  Абсолютное значение     Время
 7   -0,06 %               -00007  22:49:00
 8   -0,02 %               -00002  22:49:00
 9   -0,17 %               -02010  22:49:00
 10  -0,01 %               -00002  22:42:00
 11        %  Абсолютное значение     Время
 12   0,05 %                00005  22:49:00
 13   0,05 %                00004  22:49:00
 14  -0,11 %               -01210  22:49:00
 15   0,08 %                00008  22:49:00
 16        %  Абсолютное значение     Время
 17   0,17 %                00000  22:49:00
 18   0,16 %                00000  22:49:00
 19   0,11 %                00000  22:49:00
 20   0,17 %                00000  22:49:00
 21        %  Абсолютное значение     Время
 22  -0,05 %               -00006  22:49:00
 23  -0,15 %               -02205  22:49:00
 24   0,02 %                00002  22:49:00
 25   0,02 %                00003  22:49:00
 26        %  Абсолютное значение     Время
 27   0,02 %                00003  22:49:00
 28  -0,01 %               -00002  22:42:00
 29   0,17 %                00000  22:49:00
 30   0,08 %                00008  22:49:00
 31        %  Абсолютное значение     Время
 32  -0,06 %               -00174  22:49:00
 33   0,00 %               -00001  22:49:00
 34  -0,05 %               -00132  22:49:00
 35  -0,05 %               -00150  22:49:00  ]

In [47]:
df22 = pd.read_html(page_url2, attrs = {'class': 'common-table table_highlight'}, encoding='utf-8')

In [48]:
df22

[                             Валюта Курс на 29.01.2020 Курс на 30.01.2020
 0                    USD Доллар США   62,8299  +0,4919   62,3934  -0,4365
 1                          EUR Евро   69,2260  +0,4485   68,6764  -0,5496
 2                AMD Армянский драм    0,1313  +0,0010    0,1304  -0,0009
 3          AUD Австралийский доллар   42,4165  +0,0828   42,1842  -0,2323
 4         AZN Азербайджанский манат   37,0350  +0,2899   36,7777  -0,2573
 5                BGN Болгарский лев   35,3931  +0,2335   35,1136  -0,2795
 6              BRL Бразильский реал   14,9321  +0,0337   14,8740  -0,0581
 7                               NaN                NaN                NaN
 8             BYN Белорусский рубль   29,5004  +0,0776   29,3368  -0,1636
 9              CAD Канадский доллар   47,6056  +0,2830   47,3898  -0,2158
 10            CHF Швейцарский франк   64,7731  +0,5997   64,0721  -0,7010
 11               CNY Китайский юань    9,0576  +0,0709    8,9947  -0,0629
 12                CZK Чешская крона    2,7420  +0,0117    2,7229  -0,0191
 13                DKK Датская крона    9,2629  +0,0609    9,1897  -0,0732
 14              GBP Фунт стерлингов   81,7605  +0,2411   81,1988  -0,5617
 15            HUF Венгерский форинт    0,2054  +0,0012    0,2031  -0,0023
 16              INR Индийская рупия    0,8809  +0,0082    0,8766  -0,0043
 17                JPY Японская йена    0,5766  +0,0053    0,5717  -0,0049
 18               KGS Киргизский сом    0,8993  +0,0071    0,8929  -0,0064
 19               KRW Корейская вона    0,0534  +0,0005    0,0530  -0,0004
 20          KZT Казахстанский тенге    0,1649  +0,0011    0,1648  -0,0001
 21               MDL Молдавский лей    3,5699  +0,0380    3,5552  -0,0147
 22             NOK Норвежская крона    6,8635  -0,0070    6,8337  -0,0298
 23              PLN Польский злотый   16,1895  +0,0602   16,0700  -0,1195
 24          RON Новый румынский лей   14,4789  +0,0908   14,3754  -0,1035
 25               SEK Шведская крона    6,5228  +0,0151    6,4899  -0,0329
 26          SGD Сингапурский доллар   46,2767  +0,2504   45,9113  -0,3654
 27            TJS Таджикский сомони    6,4793  +0,0494    6,4358  -0,0435
 28      TMT Новый туркменский манат   17,9771  +0,1408   17,8522  -0,1249
 29                TRY Турецкая лира   10,5735  +0,0856   10,4972  -0,0763
 30            UAH Украинская гривна    2,5429  +0,0019    2,5123  -0,0306
 31                UZS Узбекский сум    0,0066  +0,0001    0,0065  -0,0001
 32  XDR Международный валютный фонд   86,4690  +0,6265   85,8015  -0,6675
 33         ZAR Южноафриканский рэнд    4,3019  +0,0092    4,2852  -0,0167]